.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2rem;
    flex: 1;
    min-height: calc(100vh - 20vh); //прижала футер
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 12px 10px rgba(0,0,0,0.2);
    border: 4px solid $rightColor;
    transition: 1s;
    width: 19rem;
    height: 23rem;
    margin: 2%;
    background-color: rgb(237, 245, 236);
    font-size: 1.8rem;

    @media screen and (max-width: $tablet) {
        font-size: 1.4rem;
        width: 15rem;
        height: 19rem;
    }
    @media screen and (max-width: $mobile) {
        font-size: 1.2rem;
        width: 12rem;
        height: 16rem;
    }

&:hover{
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
}
&_btn {
    margin-top: 4rem;
}
&_translation {
    margin-top: 1rem;
&_hide{
    display: none;
}
}

}
.card-content_word{
    font-weight: bold;
    font-size: 1.5rem;
}

.input-none {
    display: none;
}

.card_btn{
    border-radius: 10%;
    height: 3rem;
    width: 6rem;

    @media screen and (max-width: $tablet) {
        height: 2.5rem;
        width: 5.5rem;
    }
    @media screen and (max-width: $mobile) {
        height: 2rem;
        width: 5rem;
    }
}